# honmoon-backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yaml  gradle.properties  prometheus.yml  settings.gradle.kts  swagger.json
app/: build.gradle.kts
app/src/main/kotlin/: App.kt
claude-context/: guidelines.md
gradle/: libs.versions.toml
http/: activity.http  auth.http  email-auth.http  http-client.env.json  image-upload.http  login.http  mission.http  point.http  quiz.http  raffle.http  storage.http  test.http  user.http
src/main/kotlin/site/honmoon/: Main.kt  README.md
src/main/kotlin/site/honmoon/activity/controller/: ActivityHistoryController.kt
src/main/kotlin/site/honmoon/activity/dto/: ActivityHistoryDto.kt
src/main/kotlin/site/honmoon/activity/entity/: ActivityHistory.kt
src/main/kotlin/site/honmoon/activity/repository/: ActivityHistoryRepository.kt
src/main/kotlin/site/honmoon/activity/service/: ActivityHistoryService.kt
src/main/kotlin/site/honmoon/annotation/: NoArgsConstructor.kt
src/main/kotlin/site/honmoon/aop/: ApiTraceAspect.kt  ApiTraceServletFilter.kt  ContentCachingWrappingFilter.kt
src/main/kotlin/site/honmoon/auth/controller/: AuthController.kt  EmailAuthController.kt
src/main/kotlin/site/honmoon/auth/dto/: AuthDto.kt  EmailAuthDto.kt  GoogleApiDto.kt
src/main/kotlin/site/honmoon/auth/entity/: AppSession.kt  AuthSession.kt  EmailAuthToken.kt  MagicLinkToken.kt
src/main/kotlin/site/honmoon/auth/repository/: AppSessionRepository.kt  AuthSessionRepository.kt  EmailAuthTokenRepository.kt  MagicLinkTokenRepository.kt
src/main/kotlin/site/honmoon/auth/security/: CurrentUser.kt  JwtAuthenticationFilter.kt  SecurityExceptionHandlerDelegator.kt  SecurityRoles.kt  SessionAuthService.kt  TokenAuthenticationFilter.kt  UserPrincipal.kt
src/main/kotlin/site/honmoon/auth/service/: AuthCleanupScheduler.kt  AuthService.kt  EmailAuthService.kt  EmailService.kt  GoogleOAuthService.kt  JwtService.kt  MagicLinkService.kt
src/main/kotlin/site/honmoon/common/: Constant.kt  ErrorCode.kt  ErrorResponse.kt  ErrorStatus.kt  PageResponse.kt  Response.kt
src/main/kotlin/site/honmoon/common/annotation/: NoArgsConstructor.kt
src/main/kotlin/site/honmoon/common/aop/: ControllerExceptionAdvice.kt
src/main/kotlin/site/honmoon/common/entity/: BaseEntity.kt
src/main/kotlin/site/honmoon/common/exception/: AuthException.kt  ClientFailedException.kt  CommonException.kt  ControllerExceptionAdvice.kt  DuplicateResourceException.kt  EntityCreationFailedException.kt  EntityDeleteFailedException.kt  EntityExistsException.kt  EntityNotFoundException.kt  EntityUpdateFailedException.kt  InvalidRequestException.kt
src/main/kotlin/site/honmoon/config/: AsyncServiceConfig.kt  FaviconController.kt  JpaAuditConfig.kt  MessageSourceConfig.kt  PropertyConfig.kt  SchedulingConfig.kt  SecurityConfig.kt  ServletFilterConfig.kt  SwaggerConfig.kt  ThymeleafConfig.kt  TimezoneConfig.kt  WebMvcConfig.kt
src/main/kotlin/site/honmoon/config/datasouce/: DbConfig.kt  QueryDslConfig.kt
src/main/kotlin/site/honmoon/mission/config/: AIConfig.kt  GeminiChatProperties.kt
src/main/kotlin/site/honmoon/mission/controller/: MissionDetailController.kt  MissionPlaceController.kt
src/main/kotlin/site/honmoon/mission/dto/: AnswerCheckResult.kt  ImageAnalysisResult.kt  MissionAnswerRequest.kt  MissionAnswerResponse.kt  MissionDetailDto.kt  MissionImageAnswerRequest.kt  MissionPlaceDto.kt  MissionSummaryDto.kt
src/main/kotlin/site/honmoon/mission/entity/: MissionDetail.kt  MissionPlace.kt
src/main/kotlin/site/honmoon/mission/repository/: MissionDetailRepository.kt  MissionPlaceRepository.kt
src/main/kotlin/site/honmoon/mission/service/: AIService.kt  AnswerChecker.kt  FallbackAIService.kt  FlashChatModel.kt  GeminiService.kt  ImageUrlValidator.kt  MissionAnswerService.kt  MissionDetailService.kt  MissionPlaceService.kt  OpenAIAnswerChecker.kt  OpenAIPromptService.kt  OpenAIService.kt  SimpleAnswerChecker.kt
src/main/kotlin/site/honmoon/mission/type/: MissionType.kt  MissionTypeExtensions.kt
src/main/kotlin/site/honmoon/mission/vo/: MissionAnswerVo.kt  MissionChoicesVo.kt  MissionImageUploadVo.kt
src/main/kotlin/site/honmoon/point/controller/: PointHistoryController.kt
src/main/kotlin/site/honmoon/point/dto/: PointHistoryDto.kt
src/main/kotlin/site/honmoon/point/entity/: PointHistory.kt
src/main/kotlin/site/honmoon/point/repository/: PointHistoryRepository.kt
src/main/kotlin/site/honmoon/point/service/: PointHistoryService.kt
src/main/kotlin/site/honmoon/raffle/controller/: RaffleProductController.kt  RaffleUserApplicationController.kt
src/main/kotlin/site/honmoon/raffle/dto/: RaffleProductDto.kt  RaffleUserApplicationDto.kt
src/main/kotlin/site/honmoon/raffle/entity/: RaffleProduct.kt  RaffleUserApplication.kt
src/main/kotlin/site/honmoon/raffle/repository/: RaffleProductRepository.kt  RaffleUserApplicationRepository.kt
src/main/kotlin/site/honmoon/raffle/service/: RaffleProductService.kt  RaffleUserApplicationService.kt
src/main/kotlin/site/honmoon/sample/controller/: SampleController.kt
src/main/kotlin/site/honmoon/sample/dto/: SampleDto.kt
src/main/kotlin/site/honmoon/sample/entity/: SampleEntity.kt
src/main/kotlin/site/honmoon/sample/repository/: SampleRepository.kt
src/main/kotlin/site/honmoon/sample/service/: SampleService.kt
src/main/kotlin/site/honmoon/storage/config/: GcpStorageConfig.kt
src/main/kotlin/site/honmoon/storage/controller/: ImageUploadController.kt  (+1 more)
src/main/resources/: application.yml  data.sql
src/main/resources/db/: table.md
src/main/resources/db/data/: initial_data.sql
src/main/resources/db/migration/: V1__init.sql  V2__drop_auth_tables.sql  V2__mission_place_geo.sql  V3__init.sql  V4__add_email_auth_tokens.sql
src/main/resources/properties/: env.properties.example
src/main/resources/templates/email/: magic-link.html
src/test/kotlin/site/honmoon/config/: KoTestSpringBootSupportConfig.kt
utils/src/main/kotlin/: Utilities.kt
utils/src/test/kotlin/: UtilitiesTest.kt
(+18 files in other folders)
