### 1) 이메일/패스워드 로그인으로 세션 토큰 발급
POST {{host}}/api/auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "sylvester7412@gmail.com",
  "password": "mypassword123"
}

> {%
    client.test("이메일 로그인 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
        client.assert(!!response.body.data.token, "token must exist");
    });
    const token = response.body.data.token;
    client.global.set("basicAuth", `Bearer ${token}`);
%}


### 래플 상품 목록 조회
GET {{host}}/api/raffle-products
Accept: application/json
Authorization: {{basicAuth}}

> {%
client.test("래플 상품 목록 조회 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
});
%}

### 래플 상품 검색
GET {{host}}/api/raffle-products/search?name=국립중앙박물관
Accept: application/json
Authorization: {{basicAuth}}

> {%
client.test("래플 상품 검색 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
});
%}

### 포인트별 래플 상품 조회
GET {{host}}/api/raffle-products/by-points?minPoints=100&maxPoints=1000
Accept: application/json
Authorization: {{basicAuth}}

> {%
client.test("포인트별 래플 상품 조회 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
});
%}

### 래플 상품 응모자 수 조회
GET {{host}}/api/raffle-products/1/applicants-count
Accept: application/json
Authorization: {{basicAuth}}

> {%
client.test("래플 상품 응모자 수 조회 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
});
%}

### 래플 응모 상세 조회
GET {{host}}/api/raffle-applications/1
Accept: application/json
Authorization: {{basicAuth}}

> {%
client.test("래플 응모 상세 조회 - 200 또는 404", () => {
  client.assert([200,404].includes(response.status), "Expected 200 or 404");
});
%}

### 내 래플 응모 내역 조회
GET {{host}}/api/raffle-applications/me
Accept: application/json
Authorization: {{basicAuth}}

> {%
client.test("내 래플 응모 내역 조회 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
});
%}

### 래플 상품별 응모자 목록 조회
GET {{host}}/api/raffle-applications/product/1
Accept: application/json
Authorization: {{basicAuth}}

> {%
client.test("래플 상품별 응모자 목록 조회 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
});
%}


### 내 응모 상태 조회
GET {{host}}/api/raffle-applications/me/product/1
Accept: application/json
Authorization: {{basicAuth}}

> {%
client.test("내 응모 상태 조회 - 200", () => {
  client.assert([200,200].includes(response.status), "Status must be 200");
});
%}

### 내 래플 응모 내역 조회
GET {{host}}/api/raffle-applications/me
Accept: application/json
Authorization: {{basicAuth}}

> {%
client.test("내 래플 응모 내역 조회 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
});
%}

### 내 래플 응모 (성공/중복/포인트부족 모두 200)
POST {{host}}/api/raffle-applications/me?raffleProductId=1
Accept: application/json
Authorization: {{basicAuth}}

> {%
client.test("내 래플 응모 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
});
%}

### 내 응모 상태 조회
GET {{host}}/api/raffle-applications/me
Accept: application/json
Authorization: {{basicAuth}}

> {%
client.test("내 응모 상태 조회 - 200", () => {
  client.assert([200,200].includes(response.status), "Status must be 200");
});
%} 
