
### 사용자 요약 정보 조회
GET {{host}}/api/user-summary/{{userId}}
Accept: application/json

> {%
    client.test("사용자 요약 정보 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 사용자 포인트 현황 조회
GET {{host}}/api/user-summary/{{userId}}/points
Accept: application/json

> {%
    client.test("사용자 포인트 현황 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 사용자 퀴즈 활동 통계 조회
GET {{host}}/api/user-summary/{{userId}}/quiz-stats
Accept: application/json

> {%
    client.test("사용자 퀴즈 활동 통계 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 사용자 미션 달성률 조회
GET {{host}}/api/user-summary/{{userId}}/mission-stats
Accept: application/json

> {%
    client.test("사용자 미션 달성률 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%} 

### 내 요약 정보 조회
GET {{host}}/api/user-summary/me
Accept: application/json

> {%
    client.test("내 요약 정보 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 내 포인트 현황 조회
GET {{host}}/api/user-summary/me/points
Accept: application/json

> {%
    client.test("내 포인트 현황 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 내 퀴즈 활동 통계 조회
GET {{host}}/api/user-summary/me/quiz-stats
Accept: application/json

> {%
    client.test("내 퀴즈 활동 통계 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 내 미션 달성률 조회
GET {{host}}/api/user-summary/me/mission-stats
Accept: application/json

> {%
    client.test("내 미션 달성률 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%} 
