### 0) Basic 인증으로 테스트용 세션 토큰 발급
POST {{host}}/api/auth/test-token
Accept: application/json
Authorization: {{basicToken}}

> {%
client.test("Basic 테스트 토큰 발급 - 200", () => {
  client.assert(response.status === 200, "Status must be 200 OK");
  client.assert(!!response.body.data.token, "token must exist");
});
const tok = response.body.data.token;
client.global.set("token", `Bearer ${tok}`);
%}

### 현재 사용자 프로필 확인(테스트 토큰)
GET {{host}}/api/auth/me
Accept: application/json
Authorization: {{token}}

> {%
    client.test("현재 사용자 프로필(테스트 토큰) - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
        client.assert(!!response.body.data.sub, "sub must exist");
    });
%}


### 사용자 프로필 조회
GET {{host}}/api/users/{{userId}}
Accept: application/json
Authorization: {{token}}

> {%
    client.test("사용자 요약 정보 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 사용자 포인트 현황 조회
GET {{host}}/api/users/{{userId}}/points
Accept: application/json
Authorization: {{token}}

> {%
    client.test("사용자 포인트 현황 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 사용자 퀴즈 활동 통계 조회
GET {{host}}/api/users/{{userId}}/quiz-stats
Accept: application/json
Authorization: {{token}}

> {%
    client.test("사용자 퀴즈 활동 통계 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 사용자 미션 달성률 조회
GET {{host}}/api/users/{{userId}}/mission-stats
Accept: application/json
Authorization: {{token}}

> {%
    client.test("사용자 미션 달성률 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%} 

### 내 프로필 조회
GET {{host}}/api/users/me
Accept: application/json
Authorization: {{token}}

> {%
    client.test("내 요약 정보 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 내 포인트 현황 조회
GET {{host}}/api/users/me/points
Accept: application/json
Authorization: {{token}}

> {%
    client.test("내 포인트 현황 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 내 퀴즈 활동 통계 조회
GET {{host}}/api/users/me/quiz-stats
Accept: application/json
Authorization: {{token}}

> {%
    client.test("내 퀴즈 활동 통계 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 내 미션 달성률 조회
GET {{host}}/api/users/me/mission-stats
Accept: application/json
Authorization: {{token}}

> {%
    client.test("내 미션 달성률 조회 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%} 

### 사용자 프로필 이미지 업데이트
PATCH {{host}}/api/users/{{userId}}/profile-image?imageUrl=https://storage.googleapis.com/{{bucket}}/profiles/{{profileFileName}}
Accept: application/json
Authorization: {{token}}

> {%
    client.test("사용자 프로필 이미지 업데이트 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### 내 프로필 이미지 업데이트
PATCH {{host}}/api/users/me/profile-image?imageUrl=https://storage.googleapis.com/{{bucket}}/profiles/{{profileFileName}}
Accept: application/json
Authorization: {{token}}

> {%
    client.test("내 프로필 이미지 업데이트 - 200", () => {
        client.assert(response.status === 200, "Status must be 200 OK");
    });
%}

### (삭제) 내 프로필 이미지 업로드 URL 발급 - user-summary 제거됨
